{
  "name": "between-hands",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pwsh -NoProfile -File ./scripts/dev.ps1",
    "dev:runtime": "vite",
    "dev:down": "iwsdk dev down",
    "dev:status": "iwsdk dev status",
    "reference:status": "iwsdk reference status",
    "reference:warmup": "iwsdk reference warmup",
    "typecheck": "tsc --noEmit",
    "build": "pwsh -NoProfile -File ./scripts/build.ps1",
    "preview": "vite preview",
    "test": "tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "@iwsdk/core": "1.0.0-rc.2",
    "@pmndrs/uikit": "^1.0.74",
    "@pmndrs/uikit-horizon": "^1.0.74",
    "@pmndrs/uikit-lucide": "^1.0.74",
    "three": "npm:super-three@0.181.0"
  },
  "devDependencies": {
    "@iwsdk/reference": "1.0.0-rc.2",
    "@iwsdk/cli": "1.0.0-rc.2",
    "@iwsdk/vite-plugin-dev": "1.0.0-rc.2",
    "@meta-quest/metavr": "^1.3.2",
    "@types/three": "^0.181.0",
    "typescript": "^5.5.0",
    "vite": "^7.1.4",
    "tsx": "^4.20.5"
  },
  "overrides": {
    "sharp": "0.35.4",
    "three": "npm:super-three@0.181.0"
  },
  "engines": {
    "node": ">=20.19.0 <21.0.0-0 || >=22.12.0 <23.0.0-0 || >=24.0.0"
  }
}
